[gd_scene load_steps=4 format=3 uid="uid://bjk1lhx7fq6yk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_3l68k"]
[ext_resource type="Texture2D" uid="uid://iypgwno25iud" path="res://graphics/player/player.png" id="2_082dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5w18"]
radius = 64.0078

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3l68k")

[node name="playerImage" type="Sprite2D" parent="."]
position = Vector2(3, -40)
texture = ExtResource("2_082dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_v5w18")
